
[general]
	#Puts all the added items into a new Every Compat tab instead of their own mod tabs. Be warned that if disabled it could cause some issue with some mods that have custom tabs
	creative_tab = true
	#Makes dynamic assets that are generated depend on loaded resource packs. Turn off to make them just use vanilla assets
	assets_depend_on_loaded_packs = true
	#Creates a debug folder inside your instance directory where all the dynamically generated resources will be saved
	save_debug_resources = false
	#Sends a packet to verify all dependencies mod versions are the same on connect. DIsable if it causes issues
	mod_version_check_packet = true
	#Don't touch unless you are told to
	debug_packet = false

	[general.tooltips]
		#Enabled tooltips showing which mod an EC item is from
		mod_origin_enabled = true
		#Enabled tooltips showing which block type an EC item is made from
		block_type_enabled = true
		#Only show on advanced settings
		show_on_advanced_tooltips = false

	#Disables certain types
	[general.types]

		[general.types.wood_type]

			[general.types.wood_type.createdieselgenerators]
				chip_wood = true

			[general.types.wood_type.ars_nouveau]
				archwood = true

			[general.types.wood_type.nethers_exoticism]
				jabuticaba = true
				ramboutan = true

			[general.types.wood_type.habitat]
				fairy_ring_mushroom = true

			[general.types.wood_type.ecologics]
				flowering_azalea = true
				azalea = true
				coconut = true
				walnut = true

			[general.types.wood_type.quark]
				azalea = true
				ancient = true
				blossom = true

			[general.types.wood_type.botania]
				livingwood = true
				dreamwood = true

			[general.types.wood_type.thermal]
				rubberwood = true

			[general.types.wood_type.biomesoplenty]
				fir = true
				redwood = true
				mahogany = true
				jacaranda = true
				palm = true
				willow = true
				dead = true
				magic = true
				umbran = true
				hellbark = true

			[general.types.wood_type.thaumia]
				greatwood = true
				silverwood = true
				petrified = true
				tainted = true
				eldritch = true
				warpwood = true
				edelwood = true

			[general.types.wood_type.ad_astra]
				aeronos = true
				strophar = true
				glacian = true

			[general.types.wood_type.create_dd]
				rose = true
				smoked = true
				spirit = true
				rubber = true

			[general.types.wood_type.feywild]
				spring_tree = true
				summer_tree = true
				autumn_tree = true
				winter_tree = true
				blossom_tree = true
				hexen_tree = true

			[general.types.wood_type.aether]
				skyroot = true

			[general.types.wood_type.deep_aether]
				roseroot = true
				yagroot = true
				cruderoot = true
				conberry = true
				sunroot = true

			[general.types.wood_type.aether_redux]
				fieldsproot = true
				blightwillow = true
				cloudcap = true
				jellyshroom = true
				crystal = true
				glacia = true

			[general.types.wood_type.thaumon]
				greatwood = true
				silverwood = true

			[general.types.wood_type.deeperdarker]
				echo = true

			[general.types.wood_type.undergarden]
				smogstem = true
				wigglewood = true
				grongle = true

			[general.types.wood_type.outer_end]
				azure = true

			[general.types.wood_type.upgrade_aquatic]
				driftwood = true
				river = true

			[general.types.wood_type.alexscaves]
				pewen = true
				thornwood = true

			[general.types.wood_type.productivetrees]
				alder = true
				allspice = true
				almond = true
				apricot = true
				aquilaria = true
				asai_palm = true
				ash = true
				aspen = true
				avocado = true
				balsa = true
				balsam_fir = true
				banana = true
				beech = true
				beliy_naliv_apple = true
				blackthorn = true
				black_cherry = true
				black_ember = true
				black_locust = true
				blue_mahoe = true
				boxwood = true
				brazilwood = true
				brazil_nut = true
				breadfruit = true
				brown_amber = true
				buddhas_hand = true
				bull_pine = true
				butternut = true
				cacao = true
				candlenut = true
				carob = true
				cashew = true
				cave_dweller = true
				cedar = true
				cempedak = true
				ceylon_ebony = true
				cherry_plum = true
				cinnamon = true
				citron = true
				clove = true
				cocobolo = true
				coconut = true
				coffea = true
				copoazu = true
				copper_beech = true
				cork_oak = true
				cultivated_pear = true
				date_palm = true
				dogwood = true
				douglas_fir = true
				elderberry = true
				elm = true
				european_larch = true
				finger_lime = true
				firecracker = true
				flickering_sun = true
				flowering_crabapple = true
				foggy_blast = true
				ginkgo = true
				golden_delicious_apple = true
				grandidiers_baobab = true
				granny_smith_apple = true
				grapefruit = true
				great_sallow = true
				greenheart = true
				hawthorn = true
				hazel = true
				holly = true
				hornbeam = true
				ipe = true
				white_ipe = true
				pink_ipe = true
				purple_ipe = true
				iroko = true
				jackfruit = true
				juniper = true
				kapok = true
				key_lime = true
				kumquat = true
				lawson_cypress = true
				lemon = true
				lime = true
				loblolly_pine = true
				logwood = true
				mahogany = true
				mandarin = true
				mango = true
				monkey_puzzle = true
				moonlight_magic_crepe_myrtle = true
				myrtle_ebony = true
				nectarine = true
				night_fuchsia = true
				nutmeg = true
				old_fustic = true
				olive = true
				orange = true
				osange_orange = true
				padauk = true
				pandanus = true
				papaya = true
				peach = true
				pecan = true
				persimmon = true
				pink_ivory = true
				pistachio = true
				plantain = true
				plum = true
				pomegranate = true
				pomelo = true
				prairie_crabapple = true
				purpleheart = true
				purple_blackthorn = true
				purple_crepe_myrtle = true
				purple_spiral = true
				rainbow_gum = true
				red_banana = true
				red_crepe_myrtle = true
				red_delicious_apple = true
				red_maple = true
				rippling_willow = true
				rosewood = true
				rose_gum = true
				rowan = true
				rubber_tree = true
				salak = true
				sandalwood = true
				sand_pear = true
				satsuma = true
				sequoia = true
				silver_fir = true
				silver_lime = true
				slimy_delight = true
				socotra_dragon = true
				soul_tree = true
				soursop = true
				sour_cherry = true
				sparkle_cherry = true
				star_anise = true
				star_fruit = true
				sugar_apple = true
				sugar_maple = true
				swamp_gum = true
				sweetgum = true
				sweet_chestnut = true
				sweet_crabapple = true
				sycamore_fig = true
				tangerine = true
				teak = true
				thunder_bolt = true
				time_traveller = true
				tuscarora_crepe_myrtle = true
				blue_yonder = true
				walnut = true
				water_wonder = true
				wenge = true
				western_hemlock = true
				whitebeam = true
				white_poplar = true
				white_willow = true
				wild_cherry = true
				yellow_meranti = true
				yew = true
				zebrano = true

		[general.types.cake]

			[general.types.cake.thermal]
				chocolate_cake = true
				potion_cake = true
				spice_cake = true

			[general.types.cake.createaddition]
				chocolate_cake = true
				honey_cake = true

		[general.types.leaves_type]

			[general.types.leaves_type.ars_nouveau]
				blue_archwood = true
				green_archwood = true
				purple_archwood = true
				red_archwood = true

			[general.types.leaves_type.biomesoplenty]
				origin = true
				flowering_oak = true
				maple = true
				orange_autumn = true
				yellow_autumn = true
				rainbow_birch = true
				snowblossom = true
				fir = true
				redwood = true
				mahogany = true
				jacaranda = true
				palm = true
				willow = true
				dead = true
				magic = true
				umbran = true
				hellbark = true

			[general.types.leaves_type.nethers_exoticism]
				jaboticaba = true

			[general.types.leaves_type.mythicbotany]
				dreamwood = true

			[general.types.leaves_type.thermal]
				rubberwood = true

			[general.types.leaves_type.thaumia]
				greatwood = true
				silverwood = true
				petrified = true
				tainted = true
				eldritch = true
				warpwood = true
				edelwood = true

			[general.types.leaves_type.ecologics]
				coconut = true
				walnut = true

			[general.types.leaves_type.ad_astra]
				glacian = true

			[general.types.leaves_type.create_dd]
				rubber = true

			[general.types.leaves_type.feywild]
				spring_tree_green = true
				spring_tree_lime = true
				spring_tree_cyan = true
				summer_tree_orange = true
				summer_tree_yellow = true
				autumn_tree_brown = true
				autumn_tree_dark_gray = true
				autumn_tree_light_gray = true
				autumn_tree_red = true
				winter_tree_blue = true
				winter_tree_light_blue = true
				blossom_tree_pink = true
				blossom_tree_magenta = true
				blossom_tree_white = true
				hexen_tree_black = true
				hexen_tree_purple = true

			[general.types.leaves_type.aether]
				skyroot = true
				golden_oak = true
				crystal = true
				crystal_fruit = true
				holiday = true
				decorated_holiday = true

			[general.types.leaves_type.deep_aether]
				roseroot = true
				flowering_roseroot = true
				blue_roseroot = true
				flowering_blue_roseroot = true
				yagroot = true
				cruderoot = true
				conberry = true
				sunroot = true

			[general.types.leaves_type.aether_redux]
				blightwillow = true
				glacia = true
				purple_glacia = true
				gilded_oak = true
				blighted_skyroot = true

			[general.types.leaves_type.thaumon]
				greatwood = true
				silverwood = true

			[general.types.leaves_type.chipped]
				apple_acacia = true
				cherry_acacia = true
				dead_acacia = true
				frosted_acacia = true
				golden_acacia = true
				golden_apple_acacia = true
				golden_cherry_acacia = true
				magenta_flower_acacia = true
				orange_acacia = true
				red_acacia = true
				white_flower_acacia = true
				apple_birch = true
				cherry_birch = true
				dead_birch = true
				frosted_birch = true
				golden_birch = true
				golden_apple_birch = true
				golden_cherry_birch = true
				magenta_flower_birch = true
				orange_birch = true
				red_birch = true
				white_flower_birch = true
				apple_dark_oak = true
				cherry_dark_oak = true
				dead_dark_oak = true
				frosted_dark_oak = true
				golden_dark_oak = true
				golden_apple_dark_oak = true
				golden_cherry_dark_oak = true
				magenta_flower_dark_oak = true
				orange_dark_oak = true
				red_dark_oak = true
				white_flower_dark_oak = true
				apple_jungle = true
				cherry_jungle = true
				dead_jungle = true
				frosted_jungle = true
				golden_jungle = true
				golden_apple_jungle = true
				golden_cherry_jungle = true
				magenta_flower_jungle = true
				orange_jungle = true
				red_jungle = true
				white_flower_jungle = true
				apple_oak = true
				cherry_oak = true
				dead_oak = true
				frosted_oak = true
				golden_oak = true
				golden_apple_oak = true
				golden_cherry_oak = true
				magenta_flower_oak = true
				orange_oak = true
				red_oak = true
				white_flower_oak = true
				apple_spruce = true
				cherry_spruce = true
				dead_spruce = true
				frosted_spruce = true
				golden_spruce = true
				golden_apple_spruce = true
				golden_cherry_spruce = true
				magenta_flower_spruce = true
				orange_spruce = true
				red_spruce = true
				white_flower_spruce = true

			[general.types.leaves_type.deeperdarker]
				echo = true

			[general.types.leaves_type.undergarden]
				smogstem = true
				wigglewood = true
				grongle = true

			[general.types.leaves_type.outer_end]
				azure = true

			[general.types.leaves_type.upgrade_aquatic]
				river = true

			[general.types.leaves_type.alexscaves]
				ancient = true

			[general.types.leaves_type.quark]
				ancient = true
				blue_blossom = true
				lavender_blossom = true
				orange_blossom = true
				yellow_blossom = true
				red_blossom = true

			[general.types.leaves_type.ars_elemental]
				yellow_archwood = true

			[general.types.leaves_type.productivetrees]
				pollinated = true
				alder = true
				allspice = true
				almond = true
				apricot = true
				aquilaria = true
				asai_palm = true
				ash = true
				aspen = true
				avocado = true
				balsa = true
				balsam_fir = true
				banana = true
				beech = true
				beliy_naliv_apple = true
				blackthorn = true
				black_cherry = true
				black_ember = true
				black_locust = true
				blue_mahoe = true
				boxwood = true
				brazilwood = true
				brazil_nut = true
				breadfruit = true
				brown_amber = true
				buddhas_hand = true
				bull_pine = true
				butternut = true
				cacao = true
				candlenut = true
				carob = true
				cashew = true
				cave_dweller = true
				cedar = true
				cempedak = true
				ceylon_ebony = true
				cherry_plum = true
				cinnamon = true
				citron = true
				clove = true
				cocobolo = true
				coconut = true
				coffea = true
				copoazu = true
				copper_beech = true
				cork_oak = true
				cultivated_pear = true
				date_palm = true
				dogwood = true
				douglas_fir = true
				elderberry = true
				elm = true
				european_larch = true
				finger_lime = true
				firecracker = true
				flickering_sun = true
				flowering_crabapple = true
				foggy_blast = true
				ginkgo = true
				golden_delicious_apple = true
				grandidiers_baobab = true
				granny_smith_apple = true
				grapefruit = true
				great_sallow = true
				greenheart = true
				hawthorn = true
				hazel = true
				holly = true
				hornbeam = true
				ipe = true
				white_ipe = true
				pink_ipe = true
				purple_ipe = true
				iroko = true
				jackfruit = true
				juniper = true
				kapok = true
				key_lime = true
				kumquat = true
				lawson_cypress = true
				lemon = true
				lime = true
				loblolly_pine = true
				logwood = true
				mahogany = true
				mandarin = true
				mango = true
				monkey_puzzle = true
				monkey_puzzle_small = true
				monkey_puzzle_medium = true
				moonlight_magic_crepe_myrtle = true
				myrtle_ebony = true
				nectarine = true
				night_fuchsia = true
				nutmeg = true
				old_fustic = true
				olive = true
				orange = true
				osange_orange = true
				padauk = true
				pandanus = true
				papaya = true
				peach = true
				pecan = true
				persimmon = true
				pink_ivory = true
				pistachio = true
				plantain = true
				plum = true
				pomegranate = true
				pomelo = true
				prairie_crabapple = true
				purpleheart = true
				purple_blackthorn = true
				purple_crepe_myrtle = true
				purple_spiral = true
				rainbow_gum = true
				red_banana = true
				red_crepe_myrtle = true
				red_delicious_apple = true
				red_maple = true
				rippling_willow = true
				rosewood = true
				rose_gum = true
				rowan = true
				rubber_tree = true
				salak = true
				sandalwood = true
				sand_pear = true
				satsuma = true
				sequoia = true
				silver_fir = true
				silver_lime = true
				slimy_delight = true
				socotra_dragon = true
				soul_tree = true
				soursop = true
				sour_cherry = true
				sparkle_cherry = true
				star_anise = true
				star_fruit = true
				sugar_apple = true
				sugar_maple = true
				swamp_gum = true
				sweetgum = true
				sweet_chestnut = true
				sweet_crabapple = true
				sycamore_fig = true
				tangerine = true
				teak = true
				thunder_bolt = true
				time_traveller = true
				tuscarora_crepe_myrtle = true
				blue_yonder = true
				walnut = true
				water_wonder = true
				wenge = true
				western_hemlock = true
				whitebeam = true
				white_poplar = true
				white_willow = true
				wild_cherry = true
				yellow_meranti = true
				yew = true
				zebrano = true

	#Disables specific entries
	[general.entries]

		[general.entries.wood_type]

			[general.entries.wood_type.chipped]
				fine_planks = true
				checkered_trapdoor = true
				overgrown_trapdoor = true
				overgrown_door = true
				windowed_door = true
				tiled_door = true
				classic_trapdoor = true
				circle_glass = true
				center_cut_log = true
				pegged_planks = true
				torch = true
				secret_door = true
				smooth_planks = true
				screen_door = true
				bared_glass = true
				ornate_bared_glass = true
				hewn_planks = true
				crossed_planks = true
				beach_door = true
				fine_vertical_planks = true
				cross_laced_planks = true
				diamond_bordered_glass = true
				railed_planks = true
				planks_mosaic = true
				distorted_trapdoor = true
				iron_barred_trapdoor = true
				firewood_log = true
				circle_glass_pane = true
				versailles_planks = true
				whirlwind_planks = true
				large_diamond_glass_pane = true
				planked_log = true
				mixed_log = true
				framed_planks = true
				square_glass = true
				vined_trapdoor = true
				barrel = true
				woven_glass = true
				detailed_planks = true
				woven_trapdoor = true
				cobweb_trapdoor = true
				gated_door = true
				supported_door = true
				barred_trapdoor = true
				line_bared_glass_pane = true
				horizontal_lined_glass_pane = true
				airy_trapdoor = true
				line_bared_glass = true
				slanted_planks = true
				edge_cut_log = true
				barred_door = true
				suspicious_trapdoor = true
				herringbone_planks = true
				pressed_door = true
				planks_panel = true
				vertically_railed_planks = true
				bared_glass_pane = true
				diamond_bordered_glass_pane = true
				solid_trapdoor = true
				tiled_planks = true
				boarded_door = true
				dual_paneled_door = true
				square_glass_pane = true
				meshed_trapdoor = true
				overgrown_log = true
				thin_planks = true
				fancy_trapdoor = true
				paper_door = true
				warted_trapdoor = true
				basket_woven_planks = true
				enclosed_planks = true
				flowering_log = true
				double_herringbone_planks = true
				crated_planks = true
				horizontal_lined_glass = true
				reinforced_log = true
				natural_planks = true
				classic_windowed_trapdoor = true
				brick_bond_planks = true
				wickered_planks = true
				bordered_glass_pane = true
				sliding_door = true
				heavy_trapdoor = true
				bordered_glass = true
				laced_planks = true
				boxed_planks = true
				reinforced_crate = true
				large_diamond_glass = true
				snowflake_glass_pane = true
				bricky_planks = true
				slotted_trapdoor = true
				shack_door = true
				bundled_log = true
				polished_planks = true
				ornate_bared_glass_pane = true
				diagonal_planks = true
				wall_torch = true
				crate = true
				nailed_planks = true
				cornered_planks = true
				shifted_planks = true
				vertical_planks = true
				glass_door = true
				fortified_door = true
				paneled_door = true
				leafy_trapdoor = true
				snowflake_glass = true
				heavy_door = true
				pointless_trapdoor = true
				stacked_planks = true
				planks_shavings = true
				twisted_trapdoor = true
				diamond_planks = true
				woven_glass_pane = true
				windowed_trapdoor = true
				tile_windowed_door = true
				damaged_log = true
				golden_barred_trapdoor = true
				nailed_log = true

			[general.entries.wood_type.quark]
				vertical_planks = true
				ladder = true
				post = true
				trapped_chest = true
				chest = true
				hollow_log = true
				bookshelf = true
				stripped_post = true

			[general.entries.wood_type.storagedrawers]
				full_drawers_2 = true
				full_drawers_4 = true
				full_drawers_1 = true
				half_drawers_1 = true
				half_drawers_4 = true
				half_drawers_2 = true
				trim = true

			[general.entries.wood_type.twigs]
				table = true

			[general.entries.wood_type.create]
				window_pane = true
				window = true

			[general.entries.wood_type.missingwilds]
				fallen_log = true

		[general.entries.leaves_type]

			[general.entries.leaves_type.quark]
				hedge = true
				leaf_carpet = true

