{
  "antiMobFarm": false,
  "mobFarmCheckIntervals": 0,
  "mobFarmDamageTrigger": 0.0,
  "eliteRarity": 8,
  "ultraRarity": 4,
  "infernoRarity": 2,
  "useSimpleEntityClassNames": true,
  "disableHealthBar": false,
  "modHealthFactor": 1.0,
  "maxDamage": 10.0,
  "droppedItemIDsElite": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:5b,id:\"minecraft:cookie\"}"
  ],
  "droppedItemIDsUltra": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:bow\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_leggings\"}",
    "{Count:3b,id:\"minecraft:golden_apple\"}",
    "{Count:5b,id:\"minecraft:blaze_powder\"}",
    "{Count:1b,id:\"minecraft:enchanted_book\"}"
  ],
  "droppedItemIDsInfernal": [
    "{Count:1b,id:\"minecraft:enchanted_book\"}",
    "{Count:3b,id:\"minecraft:diamond\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_leggings\"}",
    "{Count:3b,id:\"minecraft:ender_pearl\"}"
  ],
  "dimensionIDBlackList": [],
  "modsEnabled": {
    "MM_Rust": true,
    "MM_Alchemist": true,
    "MM_Lifesteal": true,
    "MM_Weakness": true,
    "MM_Blastoff": true,
    "MM_Ghastly": true,
    "MM_Ninja": true,
    "MM_Bulwark": true,
    "MM_Exhaust": true,
    "MM_Darkness": true,
    "MM_Ender": true,
    "MM_Wither": true,
    "MM_Gravity": true,
    "MM_1UP": true,
    "MM_Fiery": true,
    "MM_Webber": true,
    "MM_Choke": true,
    "MM_Quicksand": true,
    "MM_Storm": true,
    "MM_Berserk": true,
    "MM_Vengeance": true,
    "MM_Regen": true,
    "MM_Sapper": true,
    "MM_Sprint": true,
    "MM_Cloaking": true,
    "MM_Unyielding": true,
    "MM_Poisonous": true,
    "MM_Sticky": true
  },
  "permittedentities": {
    "Vindicator": true,
    "Maw": true,
    "FlowerFieldsEnderman": true,
    "Creeper": false,
    "NeutralCreeper": false,
    "EntitySludge": true,
    "Blitz": true,
    "EntityBabySkeleton": true,
    "EnderMan": true,
    "SnowyEnderman": true,
    "EntityBabyCreeper": true,
    "Basalz": true,
    "CaveEnderman": true,
    "Phantom": true,
    "Skeleton": true,
    "BaseCreeper": true,
    "Pillager": true,
    "Witch": true,
    "MutantZombie": true,
    "Deepling_Entity": true,
    "Zombie": true,
    "DarkOakEnderman": true,
    "Lionfish_Entity": true,
    "Deepling_Angler_Entity": true,
    "Blizz": true,
    "Slime": true,
    "MutantSkeleton": true,
    "EntityBabyEnderman": true,
    "Deepling_Brute_Entity": true,
    "SavannaEnderman": true,
    "Drowned": true,
    "PufferfishCreeper": true,
    "MutantCreeper": true,
    "CaveSpider": true,
    "Minotaur": true,
    "Spider": true,
    "ZombieVillager": true,
    "Silverfish": true,
    "CaveCrawlerEntity": true,
    "HiveEntity": true,
    "RedcoatEntity": true,
    "CogMinionEntity": true,
    "Thrasher": true,
    "Illusioner": true,
    "DissidentEntity": true,
    "CogKnightEntity": true,
    "Husk": true,
    "ElderGuardian": true,
    "Guardian": true,
    "The_Watcher_Entity": true,
    "The_Prowler_Entity": true,
    "The_Harbinger_Entity": true,
    "Evoker": true,
    "Slider": true,
    "ValkyrieQueen": true,
    "Cockatrice": true,
    "Swet": true,
    "Zephyr": true,
    "Mimic": true,
    "Valkyrie": true,
    "AerwhaleKingEntity": true,
    "Blightbunny": true,
    "WitherSkeleton": true,
    "EnderDragon": true,
    "EndEnderman": true,
    "MutantEnderman": true,
    "EndSlimeEntity": true,
    "Endermite": true,
    "EndIslandsEnderman": true,
    "Shulker": true,
    "PreservationTurretEntity": true,
    "EraserEntity": true,
    "EntityNaga": true,
    "EntityJungleSkeleton": true,
    "EntitySkull": true,
    "ShadowWalkerEntity": true,
    "Stray": true,
    "Hoglin": true,
    "GhostEntity": true,
    "SkeletonGirlEntity": true,
    "CreeperGirlEntity": true,
    "ZombieGirlEntity": true,
    "KoboldEntity": true,
    "CatoblepasEntity": true,
    "HarpyEntity": true,
    "EnderExecutorEntity": true,
    "HuskGirlEntity": true,
    "DrownedGirlEntity": true,
    "WitherSkeletonGirlEntity": true,
    "StrayGirlEntity": true,
    "WitherGhostEntity": true,
    "DullahanEntity": true,
    "LichEntity": true,
    "OgreEntity": true,
    "SpiderNestEntity": true,
    "MeltyMonsterEntity": true,
    "CursedDollEntity": true,
    "JackFrostEntity": true,
    "HornetEntity": true,
    "BansheeEntity": true,
    "AlrauneEntity": true,
    "ScorpionEntity": true,
    "KashaEntity": true,
    "DoguEntity": true,
    "GhastlySeekerEntity": true,
    "RedcapEntity": true,
    "SlimeGirlEntity": true,
    "MagicalSlimeEntity": true,
    "MonolithEntity": true,
    "CrimsonSlaughtererEntity": true,
    "DyssomniaEntity": true,
    "SnowCanineEntity": true,
    "SavagefangEntity": true,
    "FortressKeeperEntity": true,
    "NecroticReaperEntity": true,
    "DodomekiEntity": true,
    "ImpEntity": true,
    "GlaryadEntity": true,
    "JiangshiEntity": true,
    "GiantMummyEntity": true,
    "NightwalkerEntity": true,
    "SwamperEntity": true,
    "The_Leviathan_Entity": true,
    "Ravager": true
  },
  "entitiesalwaysinfernal": {
    "Vindicator": false,
    "Maw": false,
    "FlowerFieldsEnderman": false,
    "Creeper": false,
    "NeutralCreeper": false,
    "EntitySludge": false,
    "Blitz": false,
    "EntityBabySkeleton": false,
    "EnderMan": false,
    "SnowyEnderman": false,
    "EntityBabyCreeper": false,
    "Basalz": false,
    "CaveEnderman": false,
    "Phantom": false,
    "Skeleton": false,
    "BaseCreeper": false,
    "Pillager": false,
    "Witch": false,
    "MutantZombie": false,
    "Deepling_Entity": false,
    "Zombie": false,
    "DarkOakEnderman": false,
    "Lionfish_Entity": false,
    "Deepling_Angler_Entity": false,
    "Blizz": false,
    "Slime": false,
    "MutantSkeleton": false,
    "EntityBabyEnderman": false,
    "Deepling_Brute_Entity": false,
    "SavannaEnderman": false,
    "Drowned": false,
    "PufferfishCreeper": false,
    "MutantCreeper": false,
    "CaveSpider": false,
    "Minotaur": false,
    "Spider": false,
    "ZombieVillager": false,
    "Silverfish": false,
    "CaveCrawlerEntity": false,
    "HiveEntity": false,
    "RedcoatEntity": false,
    "CogMinionEntity": false,
    "Thrasher": false,
    "Illusioner": false,
    "DissidentEntity": false,
    "CogKnightEntity": false,
    "Husk": false,
    "ElderGuardian": false,
    "Guardian": false,
    "The_Watcher_Entity": false,
    "The_Prowler_Entity": false,
    "The_Harbinger_Entity": false,
    "Evoker": false,
    "Slider": false,
    "ValkyrieQueen": false,
    "Cockatrice": false,
    "Swet": false,
    "Zephyr": false,
    "Mimic": false,
    "Valkyrie": false,
    "AerwhaleKingEntity": false,
    "Blightbunny": false,
    "WitherSkeleton": false,
    "EnderDragon": false,
    "EndEnderman": false,
    "MutantEnderman": false,
    "EndSlimeEntity": false,
    "Endermite": false,
    "EndIslandsEnderman": false,
    "Shulker": false,
    "PreservationTurretEntity": false,
    "EraserEntity": false,
    "EntityNaga": false,
    "EntityJungleSkeleton": false,
    "EntitySkull": false,
    "ShadowWalkerEntity": false,
    "Stray": false,
    "Hoglin": false,
    "GhostEntity": false,
    "SkeletonGirlEntity": false,
    "CreeperGirlEntity": false,
    "ZombieGirlEntity": false,
    "KoboldEntity": false,
    "CatoblepasEntity": false,
    "HarpyEntity": false,
    "EnderExecutorEntity": false,
    "HuskGirlEntity": false,
    "DrownedGirlEntity": false,
    "WitherSkeletonGirlEntity": false,
    "StrayGirlEntity": false,
    "WitherGhostEntity": false,
    "DullahanEntity": false,
    "LichEntity": false,
    "OgreEntity": false,
    "SpiderNestEntity": false,
    "MeltyMonsterEntity": false,
    "CursedDollEntity": false,
    "JackFrostEntity": false,
    "HornetEntity": false,
    "BansheeEntity": false,
    "AlrauneEntity": false,
    "ScorpionEntity": false,
    "KashaEntity": false,
    "DoguEntity": false,
    "GhastlySeekerEntity": false,
    "RedcapEntity": false,
    "SlimeGirlEntity": false,
    "MagicalSlimeEntity": false,
    "MonolithEntity": false,
    "CrimsonSlaughtererEntity": false,
    "DyssomniaEntity": false,
    "SnowCanineEntity": false,
    "SavagefangEntity": false,
    "FortressKeeperEntity": false,
    "NecroticReaperEntity": false,
    "DodomekiEntity": false,
    "ImpEntity": false,
    "GlaryadEntity": false,
    "JiangshiEntity": false,
    "GiantMummyEntity": false,
    "NightwalkerEntity": false,
    "SwamperEntity": false,
    "The_Leviathan_Entity": false,
    "Ravager": false
  },
  "entitybasehealth": {
    "Deepling_Entity": 26.0,
    "FlowerFieldsEnderman": 20.0,
    "Zombie": 20.0,
    "Creeper": 20.0,
    "DarkOakEnderman": 50.0,
    "Lionfish_Entity": 12.0,
    "NeutralCreeper": 20.0,
    "Deepling_Brute_Entity": 60.0,
    "MutantSkeleton": 150.0,
    "EntityBabyEnderman": 40.0,
    "EntityBabySkeleton": 20.0,
    "Drowned": 20.0,
    "EnderMan": 40.0,
    "EntityBabyCreeper": 20.0,
    "CaveSpider": 12.0,
    "Basalz": 20.0,
    "Spider": 16.0,
    "CaveEnderman": 40.0,
    "ZombieVillager": 20.0,
    "Skeleton": 20.0,
    "BaseCreeper": 12.0,
    "Witch": 26.0,
    "Vindicator": 24.0,
    "RedcoatEntity": 20.0,
    "Husk": 20.0,
    "Thrasher": 50.0,
    "CogMinionEntity": 30.0,
    "CogKnightEntity": 34.0,
    "PufferfishCreeper": 16.0,
    "ElderGuardian": 80.0,
    "Guardian": 30.0,
    "Deepling_Angler_Entity": 30.0,
    "DissidentEntity": 40.0,
    "HiveEntity": 20.0,
    "Evoker": 24.0,
    "Slime": 4.0,
    "Pillager": 24.0,
    "Zephyr": 5.0,
    "Cockatrice": 20.0,
    "Swet": 4.0,
    "Blightbunny": 10.0,
    "MutantZombie": 150.0,
    "Blizz": 20.0,
    "Illusioner": 32.0,
    "EndEnderman": 40.0,
    "EndIslandsEnderman": 80.0,
    "Shulker": 30.0,
    "MutantEnderman": 200.0,
    "EntitySkull": 4.0,
    "ShadowWalkerEntity": 20.0,
    "ZombieGirlEntity": 30.0,
    "SkeletonGirlEntity": 30.0,
    "CreeperGirlEntity": 30.0,
    "KoboldEntity": 40.0,
    "GhostEntity": 18.0,
    "HarpyEntity": 40.0,
    "CatoblepasEntity": 40.0,
    "Stray": 48.0,
    "Phantom": 20.0,
    "RedcapEntity": 40.0,
    "MagicalSlimeEntity": 1.0,
    "ImpEntity": 40.0,
    "LichEntity": 80.0,
    "AlrauneEntity": 60.0,
    "EnderExecutorEntity": 120.0,
    "Blitz": 20.0,
    "SavannaEnderman": 40.0,
    "MutantCreeper": 120.0,
    "The_Leviathan_Entity": 400.0,
    "Hoglin": 40.0
  }
}
